<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Kamiak Ridge, LLC</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120401175732</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>12f336f4-49ee-428a-9e61-72344e541542</SerialNumber>
    <SubscriptionExpiry>20130401</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>x5yiOYNdBex1DpS+V6QPJYpsdLcAAk00I1ieniDPUXcGOuMS4nCBedC7aXZ8zHkuMBxVhdhiB+p023QgOe9ButekS0Ob5xNE7G6WIB27VjKCp6Qo7Y9qSQG4nkVfZzrT6jyvSrFus+ANqjH8Wt9WcHydqdSPyJ46W1EV2FYjKoc=</Signature>
</License>