<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f289b5b-a618-41e8-8ef9-20cdb1f6d296" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62977/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="91d4abc2-acc2-4984-ba6a-527779ac8d13" SourceId="1" SourceUrl="http://localhost:62977/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="98433d7b-f6bb-4810-9ac2-8ca0f2552fd2" SourceId="1" SourceUrl="http://localhost:62977/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="f20a46c0-ec95-4dde-9d70-8529967ceb75" SourceId="1" SourceUrl="http://localhost:62977/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="d552f432-4d41-46f0-a59c-9d42a4f5ed60" SourceId="1" SourceUrl="http://localhost:62977/ReportService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>