﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FRASS.Site" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title>Forest Resource Analysis System Software</title>
	<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js" language="javascript" type="text/javascript"></script>
    <script src="/Scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
    <script src="/Scripts/jquery.colorbox-min.js" language="javascript" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<link href="/Styles/Site.css" rel="Stylesheet" type="text/css" />
	<link href="/Styles/colorbox.css" rel="Stylesheet" type="text/css" />
	<script type="text/javascript">
        $(document).ready(function () {
            $(".numonly").keydown(function (event) {
                if (event.keyCode == 46 || event.keyCode == 8) {
                    //let it happen
                }
                else {
                    if ((event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105)) {
                        event.preventDefault();
                    }
                }
            });
        });

        if (typeof Telerik != 'undefined') {
            Telerik.Web.UI.RadListBox.prototype.saveClientState = function () {
                return "{" +
                    "\"isEnabled\":" + this._enabled +
                    ",\"logEntries\":" + this._logEntriesJson +
                    ",\"selectedIndices\":" + this._selectedIndicesJson +
                    ",\"checkedIndices\":" + this._checkedIndicesJson +
                    ",\"scrollPosition\":" + Math.round(this._scrollPosition) +
                    "}";
            }
        }

        function isNumber(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {
            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>
	<style type="text/css">
		.RadForm_Hay.rfdZone { background-color: #143B00 !important;}
	</style>
</head>
<body>
	<form id="form1" runat="server">
	<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
	<telerik:RadAjaxManager ID="RadAjaxManager1" runat="server"></telerik:RadAjaxManager>
	<telerik:RadFormDecorator ID="RadFormDecorator1" DecoratedControls="All" runat="server" Skin="Hay" />
	<div style="background-color: #eeeeee; margin: auto; width: 95%;" class="roundedDiv">
		<div style="width: 100%;">
			<div style="background-color: #E3E4CE;">
				<div style="padding-bottom: 3px;">
					<img src="/Images/logo.png" alt="Forest Resource Analysis System Software" border="0" />
				</div>
				<div style="margin-top: -1px; border-top: 2px solid AABFD6; width: 100%;">
					<telerik:RadMenu ID="RadMenu1" runat="server" EnableShadows="true" Skin="Hay">
						<Items>
							<telerik:RadMenuItem Text="Home" NavigateUrl="/welcome.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Locator" NavigateUrl="/Maps/Locator.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Interactive Map" NavigateUrl="/Maps/Interactive.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Flex Taper Demo" NavigateUrl="/SingleTreeAnalysis.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Parcels" NavigateUrl="/Parcels/Parcels.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Owners" NavigateUrl="/Owners/Owners.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Allottees" NavigateUrl="/Owners/Allottees.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Market Models">
								<Items>
									<telerik:RadMenuItem Text="Portfolios" NavigateUrl="/MarketModel/Portfolios.aspx"></telerik:RadMenuItem>
									<telerik:RadMenuItem Text="BLS Data" NavigateUrl="/MarketModel/CPIPPI.aspx"></telerik:RadMenuItem>
									<telerik:RadMenuItem Text="Timber Species" NavigateUrl="/MarketModel/Species.aspx"></telerik:RadMenuItem>
									<telerik:RadMenuItem Text="Historic Stumpage Prices" NavigateUrl="/MarketModel/HistoricStumpagePrices.aspx"></telerik:RadMenuItem>
									<telerik:RadMenuItem Text="Historic Log Prices" NavigateUrl="/MarketModel/HistoricLogPrices.aspx"></telerik:RadMenuItem>
								</Items>
							</telerik:RadMenuItem>
							<telerik:RadMenuItem Text="My Reports" NavigateUrl="/Reports/MyReports.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Users" NavigateUrl="/Admin/Users.aspx"></telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Admin">
								<Items>
									<telerik:RadMenuItem Text="Site Settings" NavigateUrl="/Admin/SiteSettings.aspx"></telerik:RadMenuItem>	
									<telerik:RadMenuItem Text="Event Logs" NavigateUrl="/Admin/EventLogs.aspx"></telerik:RadMenuItem>	
								</Items>
							</telerik:RadMenuItem>
							<telerik:RadMenuItem Text="Logout" NavigateUrl="/default.aspx"></telerik:RadMenuItem>
						</Items>
					</telerik:RadMenu>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div style="margin: 10px; padding-top: 5px; min-height: 600px;">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		
			</asp:ContentPlaceHolder>
		</div>
		<div style="background-color: #444444; color: #eeeeee;">
			<div style="width: 100%; float: left;">
				<div style="margin-right: 200px;">Forest Resource Analysis System Software</div>
			</div>
		   <div style="float: left; width: 200px; margin-left: -200px;">&copy; <%=System.DateTime.Now.Year.ToString()%> D&D Larix, LLC</div>
		   <div style="clear: both;"></div>
		</div>
	</div>
	<!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
		</div>
	</form>
</body>
</html>
