<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOBWEB_TEST.Screens.HomeScreen"
             Title="HomeScreen">
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
            <Image
                 Source="frass_logo.jpg"
                 HeightRequest="185"
                 Aspect="AspectFit"
                 SemanticProperties.Description="Frass Logo" />

            <Label
                Text="Forest Cruiser Homepage"
                VerticalOptions="Center"
                FontSize="50"
                HorizontalOptions="Center"/>
            <Button
                x:Name="SubmitData"
                Text="Data Upload/Download"
                SemanticProperties.Hint="Requires Log-In To Existing FRASS Account"
                Clicked="OnEntryClicked"
                HorizontalOptions="Fill"/>
            <Button
                x:Name="DataEntry"
                Text="Begin Cruise"
                SemanticProperties.Hint="Record new cruise data to your device"
                Clicked="OnDataEntryClicked"
                HorizontalOptions="Fill"/>
            <Button
                x:Name="ViewProfile"
                Text="View Profile"
                SemanticProperties.Hint="View Profile Data"
                Clicked="OnProfileClicked"
                HorizontalOptions="Fill"/>
            <Button
                x:Name="DatabaseTest"
                Text="Database Test"
                SemanticProperties.Hint="Test database functionality"
                Clicked="OnDatabaseTestClicked"
                HorizontalOptions="Fill"/>
            <Button
                x:Name="GeolocationDemo"
                Text="Geolocation Demo"
                Clicked="OnGeolocationDemoClicked"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>