<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOBWEB_TEST.Screens.LocationDemo"
             Title="LocationDemo">
    <ContentPage.BindingContext>
        <local:LocationDisplayBackend xmlns:local="clr-namespace:MOBWEB_TEST.Location" />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Location Demo"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="GetLocation"
            Text="{Binding ListeningButtonText}"
            Command="{Binding ChangeListeningModeCommand}"
            HorizontalOptions="Fill" />

        <Grid ColumnSpacing="10" RowSpacing="10" IsVisible="{Binding IsListening}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="User Position"
                   TextColor="Black"
                   BackgroundColor="LightGray"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Text="Latitude" TextColor="Black" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Latitude}" TextColor="Black" />
            <Label Grid.Row="2" Grid.Column="0" Text="Longitude" TextColor="Black" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Longitude}" TextColor="Black" />
            <Label Grid.Row="3" Grid.Column="0" Text="Altitude(m)" TextColor="Black" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Altitude}" TextColor="Black" />
        </Grid>

        <VerticalStackLayout IsVisible="{Binding IsListening}" Spacing="10" Padding="10">
            <Label Text="Compass"
                   TextColor="Black"
                   BackgroundColor="LightGray"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Padding="5" />

            <Label x:Name="CardinalDirectionLabel"
                   Text="{Binding Reading, StringFormat='Heading: {0:F1}°