<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MOBWEB_TEST.Screens.DataEntrySubsystems.GyroscopeSubsystem.DefectScreen"
             Title="DefectScreen">
    <VerticalStackLayout>
        <Label 
            Text="Defect Reporting"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label x:Name="TreeNumber"
            Text="Tree Num : PLACEHOLDER"
            HorizontalOptions="Center"/>
        <Label x:Name="CurrentAngleLabel"
            Text="Not started"
            HorizontalOptions="Center"
            FontSize="Medium"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label x:Name="DefectBaseLabel"
                Text="Defect Base: ---"
                HorizontalOptions="Center"/>
            <Label x:Name="DefectTopLabel"
                Text="Defect Top: ---"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Entry x:Name="DefectDescriptionEntry"
                Placeholder="Enter defect description here"
                HorizontalOptions="Center"
                Margin="10"/>
            <Button Text="Save Defect"
                Clicked="OnSaveDefectClicked"
                HorizontalOptions="Center"/>
        </HorizontalStackLayout>
        <Button
            x:Name="TakeMeasurement"
            Text="Measure Gyroscope Angle"
            SemanticProperties.Hint="Keeps You Logged In"
            Clicked="OnGyroMeasureClicked"
            HorizontalOptions="Fill" />
        <Button Text="Zero Gyroscope"
            Clicked="OnZeroClicked"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Capture Base Angle"
                Clicked="OnCaptureBaseClicked"/>
            <Button Text="Capture Top Angle"
                Clicked="OnCaptureTopClicked"/>
        </HorizontalStackLayout>

        <Button Text="Return To Height Entry"
             Clicked="OnReturnClicked"
             HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>